      module solid_mod
	logical :: iheg,
     &           invers,
     &           metal,
     &	         symmorph,
     &           we_have_w
	character*256 :: symgen
	integer :: band_interp,
     &           g_pair_dir_number,
     &	         inv,
     &	         inv_num,
     &           istruc,
     &           k_irrep_max,
     &           k_small_sphere,
     &           k_star_max,
     &           max_r_star,
     &           max_sites,
     &           maxfgtl,
     &           maxia,
     &           maxib,
     &           maxic,
     &           maxnsym,
     &           maxnsymb,
     &           maxplw,
     &           maxplwro,
     &           maxra,
     &           maxrb,
     &           maxrc,
     &           maxstar,
     &           maxwig,
     &           maxwig_j,
     &           mdiv(3),
     &           mdiv_c(3),
     &           mdivs(3),
     &           mmm,
     &           mmms,
     &           n_block_k_max,
     &           n_gamma,
     &           n_int_g_pair,
     &           n_k_div,
     &           n_line,
     &           n_rr_max,
     &           n_rr_neigh,
     &           n_semic,
     &           n_sym,
     &           n_symb,
     &           nat_sort_max,
     &           natom,
     &           nbasm,
     &           nbasmpw,
     &           nbnd_plot,
     &           nbnde,
     &           nbndf,
     &           nbndf_bnd,
     &           nbndtm,
     &           nbndtmi,
     &           ndeg_max,
     &           ndiv(3),
     &           ndiv_full(3),
     &           ndos,
     &           ndtau,
     &           neighbour_3_max,
     &           nfgtl,
     &           ngroup,
     &           nkd,
     &           nkr,
     &           nn_shells,
     &           nplw_gw,
     &           nplw_rm,
     &           nplwbas,
     &           nplwdif,
     &           nplwdif_pb,
     &           nplwro,
     &           nplwrop,
     &           npnt,
     &           nqdiv,
     &           nr_full,
     &           nr_red,
     &           nrdiv(3),
     &           nrr_max,
     &           nrr_max_cor,
     &           nsort,
     &           nstar,
     &           ntcorr,
     &           ntet,
     &           nttrmaxs,
     &           num_dif_tt,
     &           num_k_path,
     &           num_k_plot,
     &           num_neighbour_max,
     &           numplw,
     &           numvol,
     &           t_minus_t_num,
     &           t_minus_t_num_c,
     &           tt_minus_tt_num,
     &           tt_minus_tt_num_c,
     &           z_fit
	real*8 :: adm_sig,
     &	        akmax,
     &	        amega,
     &          amegaint,
     &	        b_a,
     &          c_a,
     &          cut_lapw_ratio,
     &          cut_pb_ratio,
     &          cut_rr,
     &          cut_rr_eff,
     &          cutoff,
     &          cutoff_g_all,
     &          cutoffro,
     &          e_b_ext,
     &          efermi,
     &          emindos,
     &          emaxdos,
     &          mu_coul_pspot(2),
     &          g_per(3,3),
     &          q0b0(3,3),
     &          qb0(3,3),
     &          gbas(3,3),
     &          gbas_min,
     &          magnet_o,
     &          magnet_s,
     &	        par,
     &	        q_max_ref,
     &          r_max_g_pair,
     &          r_per(3,3),
     &          r0b0(3,3),
     &          rb0(3,3),
     &          rbas(3,3),
     &          rbas_min,
     &          ro_el_gas,
     &          v_gg_00,
     &          v_gg_11,
     &          v_v0
	character*3, allocatable :: k_label(:,:),
     &                            sym_label(:),
     &                            sym0_label(:)		
	integer, allocatable :: am1_g_pair_dir(:),
     &                        atom_nn(:,:),
     &                        entry_block_k(:,:,:),
     &	                      g_sym_0(:,:),
     &	                      gbs_sym(:,:),
     &                        gtild_sym_k(:,:),
     &	                      i_kref(:),
     &	                      iafm(:),
     &	                      iat_1(:),
     &	                      iat_sort(:,:),
     &	                      iat_tel(:),
     &	                      idtet(:,:),
     &	                      ifia(:),
     &                        ig_pair(:,:,:),
     &                        ig_pair_cor(:,:,:,:),
     &	                      igbs(:,:),
     &                        igbsf(:),
     &                        igbsfw(:),
     &                        ind_bands_bnd(:,:,:),
     &                        ind_bands_ubn(:,:,:),
     &                        ind_bands_wan(:,:,:),
     &                        ind_block_k(:,:,:),
     &                        ind_class_k(:,:),
     &	                      ind_dif_tt(:,:),
     &                        ind_k_star_back(:),
     &                        ind_r_star(:,:),
     &                        ind_r_star_back(:),
     &                        ind_rsp(:,:,:),
     &	                      indbas(:,:,:),
     &                        index_k1(:),
     &                        indfgtl(:,:),
     &                        indgb(:,:),
     &                        indgb_plot(:,:),
     &                        indplw(:,:,:),
     &                        indpw_gw(:,:),
     &                        indpw_r(:,:),
     &                        indpw_gw_plot(:,:),
     &                        indstar(:),
     &                        ip(:,:),
     &                        ip_k(:,:),
     &                        ip_r(:,:),
     &                        ipdtau(:,:),
     &                        iplf_bk(:,:),
     &                        iplf_gk(:,:),
     &                        ir_ref(:),
     &	                      irbs(:,:),
     &	                      iref_k_small_sphere(:),
     &	                      is(:),
     &	                      iso_tel(:),
     &                        itshift_r(:,:,:),
     &                        iwtet(:),
     &                        k_group(:),
     &                        kk_group(:,:),
     &                        k_list(:,:),
     &                        k_npnt_in_line(:),
     &                        k_npnt_in_sym(:),
     &                        k_small_sphere_map(:),
     &                        k_star(:),
     &                        k_sym_0(:,:),
     &                        k_tetr0(:,:),
     &                        k_tetr1(:,:),
     &                        k_tetr2_0(:),
     &                        kline_in_npnt(:),
     &                        ksym_in_npnt(:),
     &                        last_block_k(:,:,:),
     &                        lastg(:),
     &                        lat_nn(:,:),
     &                        list_sym_k(:,:),
     &                        list_sym_k0(:,:),
     &                        lmsym(:,:),
     &                        lmsymb(:,:,:),
     &                        n_block_k(:,:),
     &                        n_bnd(:,:),
     &                        n_class_k(:),
     &                        n_ig_pair_cor(:,:,:),
     &                        n_low_bnd(:,:),
     &                        n_low_ubn(:,:),
     &                        n_low_wan(:,:),
     &                        nbask(:),
     &                        nbask_plot(:),
     &                        neighbour_3(:,:),
     &                        neighbours_direct(:,:),
     &                        nhsort(:),
     &                        nk_group(:),
     &                        nn_sites(:),
     &                        nplw_r(:),
     &                        nplwgw(:),
     &                        nplwgw_plot(:),
     &                        nrr_red(:,:),
     &                        nrr_red_cor(:,:),
     &                        nsym(:),
     &                        nsymb(:),
     &                        num_neighbour(:),
     &                        num_r_star(:),
     &                        num_sym_k(:),
     &                        num_sym_k0(:),
     &                        r_group(:),
     &                        r_pnt(:,:),
     &                        r_pnt_ind(:),
     &                        r0_pair(:,:,:),
     &                        r0_pair_cor(:,:,:),
     &	                      rr_pnt(:,:),
     &	                      rr_pnt_c(:,:),
     &	                      rr_pnt_ind(:,:,:),
     &	                      rr_sph(:,:),
     &                        t_minus_t(:,:),
     &                        t_minus_t_c(:,:),
     &                        tt_minus_tt(:,:),
     &                        tt_minus_tt_c(:,:),
     &                        three_site_neighbours(:,:,:),
     &                        u_inv(:),
     &                        u_prod(:,:),
     &	                      wan_bands(:,:,:)
	logical, allocatable :: sym(:,:),
     &	                      symb(:,:,:)
      real*8, allocatable :: ag(:,:,:),
     &	                     agm(:,:,:),
     &                       agtlr(:,:,:),
     &                       agtli(:,:,:),
     &                       bgtlr(:,:,:),
     &                       bgtli(:,:,:),
     &                       cell_form(:,:,:),
     &                       cgtlr(:,:,:),
     &                       cgtli(:,:,:),
     &                       coef_d_tetr(:,:),
     &                       dif_tt(:,:),
     &                       dlat(:,:),
     &                       dtau(:,:),
     &	                     e1_output(:,:),
     &                       e_bnd(:,:,:),
     &                       e1_bnd(:,:,:),
     &                       e_lda(:,:,:),
     &	                     e_output(:,:),
     &                       e_plot(:,:,:),
     &                       e_wan(:,:,:),
     &                       em1_gg0(:,:),
     &                       em1_gg0_tau(:,:),
     &                       fgtlr(:,:,:),
     &                       fgtli(:,:,:),
     &                       force_matr(:,:,:,:),
     &	                     g_full(:,:,:,:,:,:),
     &	                     g0_full(:,:,:,:,:,:),
     &	                     g1_full(:,:,:,:,:,:),
     &	                     g_full_00(:,:,:),
     &	                     g_pair_directions(:,:),
     &	                     g_rr_wan(:,:,:,:,:,:),
     &	                     g_rr_wan_0(:,:,:,:),
     &	                     gbs(:,:),
     &	                     gc_k_omega(:,:,:,:,:,:),
     &	                     gx_rr_wan(:,:,:,:,:,:),
     &                       k_dist(:),
     &                       k_plot(:,:),
     &                       kpath_len(:),
     &	                     magn_shift(:),
     &                       p_delta(:,:,:,:),
     &                       pl_ll(:,:,:,:),
     &	                     p_output(:,:),
     &                       p_nu0(:,:,:),
     &                       p_w_solid_q_tau(:,:,:,:),
     &                       phase_k_rr_all(:,:,:),
     &	                     pnt(:,:),
     &	                     pnt_1bz(:,:),
     &	                     pnt_1bz_c(:,:),
     &	                     pv(:,:,:,:),
     &                       pvj(:,:,:),
     &                       pw_expan0(:,:,:,:,:),
     &                       q_line(:,:),
     &                       q_sym(:,:),
     &                       qp_spectr_weight(:,:,:),
     &	                     rbs(:,:),
     &                       rcosph(:),
     &                       rcostar(:),
     &	                     ri(:),
     &                       rlat(:,:),
     &                       ro_rs(:,:),
     &                       rr(:),
     &                       rr_coarse(:,:),
     &                       rr_neigh(:,:),
     &                       s_it_r0(:,:,:),
     &                       shift(:,:),
     &                       sig_2_omega(:,:,:,:,:,:),
     &                       sig_3_omega(:,:,:,:,:,:),
     &                       sig_c_0(:,:,:,:),
     &                       sig_c_omega(:,:,:,:,:,:),
     &                       sig_c_tau(:,:,:,:,:,:),
     &                       sig_c_tau_old(:,:,:,:,:,:),
     &                       sig_qp_eff(:,:,:,:),
     &                       sig_sc_x_bnd(:,:,:,:),
     &                       sigx_solid_k(:,:,:,:),
     &                       sigx_solid_k_old(:,:,:,:),
     &                       sovr(:),
     &                       sovi(:),
     &	                     stau(:,:),
     &	                     surf_two_site(:,:,:,:,:),
     &	                     tau(:,:),
     &                       tshift(:,:,:),
     &                       tshift_r(:,:,:),
     &                       u(:,:),
     &                       u_atom(:,:,:,:,:,:,:),
     &                       u_atom_old(:,:,:,:,:,:,:),
     &                       u_opt(:,:,:),
     &                       unit_vect_sphere(:,:),
     &                       vatmt(:,:),
     &                       v_coul_pb(:,:,:),
     &                       v_h_bb(:,:,:,:),
     &                       v_h_bb_old(:,:,:,:),
     &	                     v_mt_1(:,:,:),
     &                       v_rr_wan(:,:,:),
     &                       v_xc_bb(:,:,:,:),
     &                       v_xc_bb_old(:,:,:,:),
     &	                     vham_mt(:,:,:,:),
     &                       w_atom(:,:,:,:,:,:,:),
     &	                     w_mt_1(:,:,:,:),
     &	                     w_output(:,:),
     &	                     w_rs_mi(:,:,:),
     &	                     w_rs_mm(:,:,:),
     &                       war(:,:),
     &                       warb(:,:),
     &                       warbi(:,:),
     &                       wari(:,:),
     &                       weight_triple(:),
     &                       wgt(:),
     &                       wgt_sphere(:),
     &                       xi_0_q_tau(:,:,:,:,:),
     &                       xx_stat(:,:,:,:),
     &                       ylm_sphere(:,:),
     &                       z_ren(:,:,:,:)
	complex*16, allocatable :: a_irrep_k(:,:,:,:),
     &                           atm_proj(:,:,:,:,:),
     &                           b_intr(:,:),
     &                           bnd_old_new(:,:,:),
     &                           c_pol_reg(:),
     &                           delta_hybr(:,:,:,:,:),
     &	                         e_gw(:,:,:),
     &	                         ev_bnd(:,:,:,:),
     &	                         ev_qp(:,:,:,:),
     &	                         g_full_0(:,:,:,:),
     &	                         g_k_wan(:,:,:,:,:,:),
     &	                         g_loc_0(:,:,:,:),
     &	                         m_p_overl(:,:,:,:,:),
     &                           p_solid_k_nu(:,:,:,:),
     &                           pgg(:,:,:),
     &                           phase_k_rr(:,:,:,:),
     &                           pl_ll_c(:,:,:,:),
     &                           pl_llr(:,:,:),
     &	                         pv_x(:,:,:),
     &                           pvg(:,:,:),
     &                           pvv(:,:,:),
     &                           pw_expan(:,:),
     &                           pw_pb(:,:),
     &                           pw_pb_tild(:,:),
     &                           pw_ptn(:,:),
     &                           q_qp(:,:,:,:),
     &                           rointr(:,:),
     &                           sa(:,:,:,:,:),
     &                           sig_c_pade_a(:,:,:,:,:),
     &                           sig_c_pade_b(:,:,:,:,:),
     &                           sig_gw_ren_omega(:,:,:,:,:),
     &                           spintr(:,:),
     &	                         uj(:,:),
     &                           v_ii(:,:,:),
     &                           v_intr_h(:),
     &                           v_intr_xc(:,:),
     &                           v_mm(:,:,:),
     &                           w_c_tau(:,:,:,:),
     &                           z_bnd(:,:,:,:),
     &                           z_gw_left(:,:,:,:),
     &                           z_gw_right(:,:,:,:),
     &                       e_qp(:,:,:),
     &                           z_qp(:,:,:,:)
      end
